<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWorkJS</title>
	<script>
		// пункт 1
		var str = "привет",
			sum = 123,
			num = 15.8,
			flag = true,
			txt = "true";
		console.log(typeof str);
		console.log(typeof sum);
		console.log(typeof num);
		console.log(typeof flag);
		console.log(typeof txt);
	</script>
	<script src="js/script2.js"></script>
	<script src="js/script3.js"></script>
	<script src="js/script4.js"></script>
	<script src="js/script5.js"></script>
	<script src="js/script6.js"></script>
	<script src="js/script7.js"></script>
	<script src="js/script8.js"></script>

</head>
<body>
	<script>
		// пункт 9
		document.write('<p>Бывало,спиту ног собака, <br/>костер занявшийся гудит<br/>и женщина из полумрака<br/>глазами зыбкимиглядит.<br/><br/><br/>Потом под пихтою приляжет<br/>на куртку рыжую мою<br/>и мне, задумчивая, скажет<br/><br/><br/>"А ну-ка, спой!.." - и я пою.</p><br/>');
	</script>
	<script>
		// пункт 10
		var str1 = "индо земля зашаталась под ногами-и вырос,",
			str2 = "и заревел он голосом диким",
			str3 = "блеснула молния и ударил гром",
			str4 = "а так какое-то чудище, страшное и мохнатое",
			str5 = "как будто из-подземли, перед купцом",
			str6 = "Он подощел и сорвал аленький цветочек",
			str7 = "зверь не зверь, человек не человек",
			str8 = "В ту же минуту, безо всяких туч",
			text;
		text = str8 + ' ' + str3;
		document.write(text, '<br/><br/>');
		text = str7 + ' ' + str4;
		document.write(text, '<br/><br/>');
		text = str2 + ' ' + str5;
		document.write(text, '<br/><br/>');
		text = str6 + ' ' + str1;
		document.write(text, '<br/><br/>');
	</script>
</body>
</html>